* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Anek Latin", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --text-color: #005b96;
  --main-color: #03396c;
  --second-color: #011f4b;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 20%;
  transition: all 0.3s ease-in-out;
}
.nav {
  display: flex;
  text-align: center;
}
.logo {
  max-width: 100%;
  width: 130px;
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
  padding-bottom: 5px;
  margin-top: 10px;
}
.nav-list {
  display: flex;
  margin-left: 40%;
}
.nav-list li {
  position: relative;
  margin-right: 20px;
  margin-top: 15px;
}
.nav-list a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 10px 30px;
  margin-bottom: -20%;
}
.nav-list a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5%;
  background: var(--main-color);
  transition: ease 0.4s;
  left: 15%;
}
.nav-list a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 40px;
  color: var(--text-color);
  z-index: 10001;
  padding-top: 10px;
  cursor: pointer;
  display: none;
  float: right;
}
header.sticky {
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
/*==============Home Section================*/
section {
  padding: 100px 18%;
}
.home {
  background-size: cover;
  background-image: url("/assets/background.jpg");
  min-height: 100vh;
  height: 100px;
  width: 100%;
  position: relative;
  align-items: center;
  text-align: center;
  padding-top: 15%;
}
.home-text h1 {
  background: -webkit-linear-gradient(#011f4b, #005b96);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
  font-size: var(--big-font);
  font-weight: 1000;
}
.home-text h5 {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
}
.home-text h3 {
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.5;
}
span {
  color: var(--second-color);
}
.home-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 3;
  margin-bottom: 15px;
}
.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  background: #03396c;
  color: #fff;
  margin-right: 15px;
  margin-bottom: 30px;
}
.social-media a:hover {
  background: rgba(0, 91, 150);
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.btn {
  border-radius: 20px;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  background: transparent;
  color: var(--text-color);
}
.btn a {
  color: var(--text-color);
}
.btn:hover {
  background: rgba(0, 91, 150);
  color: #fff;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.btn:hover a {
  color: #fff;
}
/*==============About Section================*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;
  position: relative;
  padding-top: 15%;
}
.about-img img {
  max-width: 100%;
  width: 740px;
  height: auto;
  border-radius: 20px;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: bold;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text h3 {
  font-size: 30px;
  font-height: 500;
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1;
}
.about-text p {
  font-size: var(--p-font);
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 30px;
}
.portfolio {
  padding-top: 12%;
}
.portfolio-text {
  text-align: center;
}
.portfolio-text h2 {
  font-size: var(--h2-font);
  font-weight: bold;
  margin: 7px 0px 20px;
  line-height: 1.1;
}
.portfolio-text h3 {
  font-size: 30px;
  color: var(--second-color);
  font-weight: 500;
}
.portfolio-text p {
  font-size: var(--p-size);
  line-height: 28px;
}
.portfolio-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}
.work-img {
  position: relative;
}
.work-img img {
  max-width: 100%;
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.work-img:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.caption {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 1;
}
.caption:hover {
  background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0.48365283613445376) 100%, rgba(0, 212, 255, 1) 100%);
}
.caption h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s;
}
.caption:hover h3 {
  bottom: 52%;
  opacity: 1;
}
.caption h5 {
  position: absolute;
  width: 100%;
  font-size: 20px;
  color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s;
}
.caption:hover h5 {
  bottom: 45%;
  opacity: 1;
}
.service {
  padding-top: 5%;
}
.service-text {
  text-align: center;
  padding: 5rem 0;
}
.service-text h3 {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.1;
}
.service-text h2 {
  font-size: var(--h2-font);
  font-weight: bold;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.service-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100px;
  gap: 10px;
  justify-content: center;
  margin: 0;
}
.service-list {
  flex-grow: 5;
  max-width: 100%;
  margin: 0 auto;
  gap: 30px;
  flex-basis: 100px;
  flex-grow: 0;
  flex-shrink: 0;
  flex: 100px;
  padding: 10px;
}
.service-card {
  background: #fff;
  border-bottom: 3px solid var(--main-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.service-card > i {
  color: var(--second-color);
  font-size: 70px;
  margin-bottom: 20px;
}
.service-card h3 {
  font-size: 40px;
  font-weight: 500;
  margin: 0px 0px 25px;
  line-height: 1.1;
}
.service-btn {
  cursor: pointer;
  transition: 0.3s ease;
  background: transparent;
  font-size: var(--p-font);
}
.service-card .service-btn i {
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 19px;
  text-align: center;
}
.service-card:hover .service-btn i {
  transform: translateX(10px);
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 10px;
  height: 100vh;
  margin: -20px 0 40px;
  padding-top: 5%;
}
.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  width: 868px;
  height: 590px;
  max-width: 100%;
  min-height: 480px;
  min-width: 370px;
  font-size: 1.5rem;
}
.container h2 {
  font-size: var(--h2-font);
  padding-bottom: 2rem;
}
.form-container {
  display: flex;
}
.right-container {
  display: flex;
  flex: 1;
  height: 460px;
  background-color: $white;
  justify-content: center;
  align-items: center;
}
.right-container h3 {
  font-size: 30px;
  margin: 0px 0px 25px;
  line-height: 1.1;
}
.right-container p {
  font-size: 15px;
}
.left-container {
  display: flex;
  flex: 1;
  height: 480px;
  justify-content: center;
  align-items: center;
  color: $white;
}
.left-container p {
  font-size: var(--p-font);
}
.right-inner-container {
  width: 70%;
  height: 80%;
  text-align: center;
}
.left-inner-container {
  height: 50%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}
.form p {
  text-align: left;
}
.icons-contact {
  align-items: center;
  padding-bottom: 2rem;
  font-size: 6rem;
}
.message {
  background-color: #fafafa;
  border: none;
  border-radius: 5px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}
.message:focus {
  outline: 1px solid var(--main-color);
  border-radius: 5px;
}
.btn-contact {
  border-radius: 10px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  margin-top: 10%;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}
.btn-contact:hover {
  opacity: 0.7;
  transform: scale(1.05);
}
.footer {
  background-color: var(--main-color);
  padding: 1rem 0;
  text-align: center;
  padding: 2rem;
}
.social-list {
  display: flex;
  flex-direction: columns;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}
.social-link {
  display: flex;
  flex-direction: row;
}
.social-link a {
  color: #fff;
  font-size: 2rem;
  margin: 1rem;
  transition: all 0.3s ease;
}
.social-link a :hover {
  animation: pulse;
  animation-duration: 3s;
}
.copyright {
  padding-top: 1rem;
  color: #fff;
  font-size: 1rem;
}
@media (max-width: 1200px) {
  header {
    padding: 20px 10%;
    transition: 0.3s;
  }
  home {
    margin-top: 10%;
  }
  header.sticky {
    padding: 20px 10%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}
@media (max-width: 992px) {
  #menu-icon {
    display: block;
    margin-left: 400%;
  }
  .home {
    min-height: 100vh;
    padding-top: 200px;
  }
  .nav-list {
    position: absolute;
    top: -800px;
    left: -40%;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: 0.4s;
  }
  .nav-list a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .nav-list a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }
  .nav-list a::after {
    display: none;
  }
  .nav-list.active {
    top: 100%;
  }
  .contact {
    margin-left: 22%;
    width: 550px;
    align-items: center;
  }
  .left-container {
    display: none;
  }
  .right-container {
    margin: 0;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    margin-left: 150px;
  }
  .home {
    min-height: 100vh;
    text-align: center;
  }
  .home-text {
    margin-top: 1rem;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;

    margin: 3rem;
  }
  .about-img {
    width: 80%;
    height: 80%;
    margin-left: 12.2%;
    object-fit: cover;
    justify-content: center;
  }
  .about-text {
    padding-top: 20px;
  }
  .work-img img {
    width: 200px;
  }
  .contact {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 1rem;
  }
}
